{
	"info": {
		"version": {
			"label": "Version",
			"hidden": false,
			"value": "1.2.3"
		},
		"release_notes": {
			"label": "Release Notes",
			"hidden": false,
			"value": ""
		},
		"copyright": {
			"label": "Copyright",
			"hidden": false,
			"value": "© Copyright 2014 Holisticon AG"
		}
	},
	"timeout": {
		"label": "Timeout for deferred calls",
		"hidden": true,
		"value": "30000"
	},
	"dev": false,
	"debug": false,
	"trace": false
}
