{
  "name": "cordova-plugin-email",
  "version": "1.1.0",
  "description": "Cordova Email Plugin",
  "cordova": {
    "id": "cordova-plugin-email",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "windows",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypery2k/cordova-email-plugin.git"
  },
  "keywords": [
    "cordova",
    "email",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "author": "Martin Reinhardt",
  "license": "MIT"
}
